{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ALI7-13\\SQLEXPRESS;Database=LibreriaDB;User Id=sa;Password=admin;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EserciFramework;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
